spring.application.packageName=Projekt3_Gruppe6_Bil_Abonnement
spring.datasource.packageName=Bil_Abonnement

spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.datasource.url=${JDBC_DATABASE_URL}

