spring.application.name=Projekt3_Gruppe6_Bil_Abonnement
spring.datasource.name=BilAbonnement

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/Bil_Abonnement
spring.jpa.show-sql=true