spring.application.packageName=Projekt3_Gruppe6_Bil_Abonnement
spring.datasource.packageName=Bil_Abonnement

spring.datasource.url=jdbc:mysql://${HOST}:3306/Bil_Abonnement
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



